# You must override this in gradle-local.properties.
AZURE_OPENAI_API_KEY=

# Default values that can be overridden in gradle-local.properties as well.
OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_ENDPOINT=https://gpt-testing-custom-data1.openai.azure.com
AZURE_LLM_DEPLOYMENT_NAME=gpt-test1-gpt-35-turbo
